# VertxExperiments

./: README.txt
DisplayPerfAdServerVert/: .project  pom.xml
DisplayPerfAdServerVert/doc/: doc.txt
DisplayPerfAdServerVert/src/main/java/com/tappx/vertx/: AdPerfVertServerApp.java
DisplayPerfAdServerVert/src/main/java/com/tappx/vertx/adservices/: AdvertisementDispatcher.java
DisplayPerfAdServerVert/src/main/java/com/tappx/vertx/adservices/impl/: AdvertisementException.java  ConstantAdvertisementDispatcher.java
DisplayPerfAdServerVert/src/main/java/com/tappx/vertx/configuration/: AppInjector.java
DisplayPerfAdServerVert/src/main/java/com/tappx/vertx/constant/: AdConstant.java
DisplayPerfAdServerVert/src/main/java/com/tappx/vertx/services/: AdEventBusServer.java  AdVertServer.java
DisplayPerfAdServerVert/webroot/: index.html
DisplayPerfAdServerVert/webroot/js/: index.js
GoogleApiAdwordCampaing/: .classpath  .project  pom.xml
GoogleApiAdwordCampaing/docs/: data.txt
GoogleApiAdwordCampaing/src/main/java/test/: CampaignList.java  GetRefreshToken.java
GoogleApiAdwordCampaing/src/main/resources/: ads.properties  log4j.properties
MicroserviceVertx/: pom.xml
MicroserviceVertx/src/main/java/com/raidentrance/: VertxApplication.java
MicroserviceVertx/src/main/java/com/raidentrance/model/: User.java
MicroserviceVertx/src/main/java/com/raidentrance/resources/: UserResource.java
MicroserviceVertx/src/main/java/com/raidentrance/services/: UserService.java
SimpleWebVertx/: settings.gradle
